# ---------------------------------------------------------------------------- #
# Fonts                                                                        #
# ---------------------------------------------------------------------------- #
font_family      MonoLisa Regular
italic_font      MonoLisa Italic
bold_font        MonoLisa Bold
bold_italic_font MonoLisa Bold Italic

font_size 12.0

# ---------------------------------------------------------------------------- #
# Cursor                                                                       #
# ---------------------------------------------------------------------------- #
cursor_shape beam

cursor_stop_blinking_after 0.0

# ---------------------------------------------------------------------------- #
# Window Layout                                                                #
# ---------------------------------------------------------------------------- #
remember_window_size  no
initial_window_width  80c
initial_window_height 24c

placement_strategy top-left

# ---------------------------------------------------------------------------- #
# Tabs                                                                         #
# ---------------------------------------------------------------------------- #
tab_bar_edge  top
tab_bar_style separator
tab_separator ""
bell_on_tab   ""

tab_switch_strategy left

tab_title_template        " {'○' if bell_symbol == '' else bell_symbol} {index}:{title} "
active_tab_title_template " {'●' if bell_symbol == '' else bell_symbol} {index}:{title} "

active_tab_font_style   bold
inactive_tab_font_style normal

# ---------------------------------------------------------------------------- #
# Colourscheme                                                                 #
# ---------------------------------------------------------------------------- #
foreground           #D8DEE9
background           #2E3440
selection_foreground none
selection_background #4C566A
url_color            #A3BE8C

# Normal
color0 #3B4252
color1 #BF616A
color2 #A3BE8C
color3 #EBCB8B
color4 #81A1C1
color5 #B48EAD
color6 #8FBCBB
color7 #ECEFF4

# Bright
color8  #4C566A
color9  #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #BFBCBB
color15 #ECEFF4

# Cursor
cursor            #D8DEE9
cursor_text_color #2E3440

# Tabs
active_tab_foreground   #81A1C1
active_tab_background   #2C313D
inactive_tab_foreground #68809A
inactive_tab_background #2C313D
tab_bar_background      #2C313D
tab_bar_margin_color    #2C313D

# Borders
active_border_color   #81A1C1
inactive_border_color #434C5E
bell_border_color     #A3BE8C
